아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 841pxv47)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1519

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/selectbox/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/selectbox/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

기존히스토리-참고만) 현재 해당 컴포넌트가 피그마 디자인과 다른데, 피그마 디자인과 일치하도록 변경할 것.

기존히스토리-참고만) 클릭시 나오는 메뉴목록 디자인을 아래의 피그마 노드ID와 일치하도록 수정할 것.
                - 메뉴목록 노드ID: 3:1469

기존히스토리-참고만) 메뉴목록의 전체 길이는 메뉴들이 모두 보이도록 설정할 것.

기존히스토리-참고만) span class명 _arrow_emlef_115 _arrowUp_emlef_123 안에있는 이미지 사이즈가 피그마 디자인과 다른데, 피그마와 일치하도록 변경할 것

기존히스토리-참고만) li class명 _option_emlef_378 _selected_emlef_409 _focused_emlef_404 여기에 /icons/check_outline_light_xs.svg 이 이미지는 선택되지 않았을때도 지금 표기되고 있는데, 선택했을때만 이미지가 표시되도록 변경할 것

기존히스토리-참고만) id 명 select-msut20ts3 과 select-msut20ts3-list 사이즈가 피그마 디자인과 다른데, 피그마와 일치하도록 변경할 것.

기존히스토리-참고만) 메뉴목록에 있는 화살표 디자인을 아래의 피그마 노드ID와 일치하도록 수정할 것.
            - 메뉴목록 노드ID: 3:1455

==============================================

핵심요구사항) 현재 해당 컴포넌트가 피그마 디자인과 다른데, 피그마 디자인과 일치하도록 변경할 것.
            노드ID: 3-1519

